name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to all steps in this job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available only to this step in this job
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Check Log Scope # STEP_ENV should not be available.
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables # JOB_ENV & STEP_ENV should not be available.
        run: |
          echo "HOME: ${{ env.HOME }}"
          echo "GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}"
          echo "GITHUB_ACTION: ${{ env.GITHUB_ACTION }}"
          echo "GITHUB_ACTIONS: ${{ env.GITHUB_ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ env.GITHUB_ACTOR }}"
          echo "GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ env.GITHUB_EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ env.GITHUB_WORKSPACE }}"
          echo "GITHUB_SHA: ${{ env.GITHUB_SHA }}"
          echo "GITHUB_REF: ${{ env.GITHUB_REF }}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
