name: ENV Variables

on: push

env:
  WORKFLOW_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to all steps in this job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available only to this step in this job
        run: |
          echo "WORKFLOW_ENV: ${{ WORKFLOW_ENV }}"
          echo "JOB_ENV: ${{ JOB_ENV }}"
          echo "STEP_ENV: ${{ STEP_ENV }}"
      - name: Check Log Scope # STEP_ENV should not be available.
          run: |
            echo "WORKFLOW_ENV: ${{ WORKFLOW_ENV }}"
            echo "JOB_ENV: ${{ JOB_ENV }}"
            echo "STEP_ENV: ${{ STEP_ENV }}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables # JOB_ENV & STEP_ENV should not be available.
        run: |
          echo "HOME: ${{ HOME }}"
          echo "GITHUB_WORKFLOW: ${{ GITHUB_WORKFLOW }}"
          echo "GITHUB_ACTION: ${{ GITHUB_ACTION }}"
          echo "GITHUB_ACTIONS: ${{ GITHUB_ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ GITHUB_ACTOR }}"
          echo "GITHUB_REPOSITORY: ${{ GITHUB_REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ GITHUB_EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ GITHUB_WORKSPACE }}"
          echo "GITHUB_SHA: ${{ GITHUB_SHA }}"
          echo "GITHUB_REF: ${{ GITHUB_REF }}"
          echo "WORKFLOW_ENV: ${{ WORKFLOW_ENV }}"
          echo "JOB_ENV: ${{ JOB_ENV }}"
          echo "STEP_ENV: ${{ STEP_ENV }}"
